{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview --port 8081",
    "dev": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "jquery": "^3.6.0",
    "url": "^0.11.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16",
    "vuetify": "^3.0.0-beta.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9",
    "vue-cli-plugin-vuetify": "~2.5.1"
  }
}
